{
    "name": "aaronheath/laravel-model-copy",
    "description": "Copy one Laravel Eloquent model from one table to another.",
    "license": "MIT",
    "keywords": ["laravel", "eloquent", "model", "copy", "move", "backup"],
    "homepage": "https://github.com/aaronheath/laravel-model-copy",
    "authors": [
        {
            "name": "Aaron Heath",
            "email": "aaron@aaronheath.com",
            "homepage": "https://aaronheath.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.61|^9.0",
        "aaronheath/class-logger": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "sempro/phpunit-pretty-print": "^1.4",
        "spatie/laravel-ray": "^1.17",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Heath\\LaravelModelCopy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Database\\Factories\\Tests\\Models\\": "database/factories/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev"
}
